<!-- 本区域顶部元素 -->
<div class="hd clearfix">
    <h2>最世界·深度旅行</h2>
    <em>摆脱千篇一律的旅行，探索属于自己的世界</em>
    <nav>
        <ul class="clearfix">
            <li class="current"><a href="#">城市CityWalk</a></li>

        </ul>
    </nav>
</div>
<!-- 图文元素 -->
<div class="bd">
    <ul class="clearfix">
        <li class="big-grid">
            <div class="mask">
                <div class="cicle">
                    <p>城市</p>
                    <p>CityWalk</p>
                </div>
                <p class="word">【City Walk】大阪浪花の城——美食、动漫和不为人知的大阪人辛秘生活</p>
            </div>
            <a href="#">
                <div class="picbox">
                    <img src="./images/yh.jpg" alt="">
                </div>

            </a>
        </li>
        <li class="pro-grid current">
            <a href="#">
                <div class="picbox">
                    <img src="./images/最世界配图02.png" alt="">
                </div>
                <div class="wordbox">
                    <!-- <b>跟团游</b> -->
                    <p>[City Walk] 京都伏见稻荷大社日本清酒厂巡礼半日游——赏千本鸟居…</p>
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <a href="#">
                <div class="picbox">
                    <img src="./images/最世界配图03.png" alt="">
                </div>
                <div class="wordbox">
                    <!-- <b>机票</b> -->
                    <p>[City Walk] 京都好物—京都达人带你探店、美物、饮茶、艺术、日杂…</p>
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <a href="#">
                <div class="picbox">
                    <img src="./images/最世界配图04.png" alt="">
                </div>
                <div class="wordbox">
                    <!-- <b>自助游玩</b> -->
                    <p>[Citywalk] 一日游禅意京都——千年古都的维新之路…</p>
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <a href="#">
                <div class="picbox">
                    <img src="./images/最世界配图05.png" alt="">
                </div>
                <div class="wordbox">
                    <!-- <b>机票</b> -->
                    <p>[City Walk] 日本桥— 穿街走巷看东京，感受大城市的市井人情…</p>
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <a href="#">
                <div class="picbox">
                    <img src="./images/最世界配图06.png" alt="">
                </div>
                <div class="wordbox">
                    <!-- <b>机票</b> -->
                    <p>[Citywalk] 将军之道—京都绝景之旅(含米其林午餐）…</p>
                </div>
            </a>
        </li>
        <li class="more-grid">
            <a href="#">
                <div class="more-info">
                    <p>查看更多</p>
                    <p>机酒自由行产品</p>
                </div>
                <div class="rightarrow iconfont">&#xe619;</div>
                <div class="links">
                    <a href="#">日游</a> |
                    <a href="#">周末</a> |
                    <a href="#">亲子</a> |
                    <a href="#">长线</a>
                </div>
            </a>
        </li>
    </ul>
</div>