<!-- 图文元素 -->
<div class="bd">
    <ul class="clearfix">
        <li class="big-grid">
            <div class="mask">
                <div class="cicle">
                    <p class='tag'>{{one.tag}}</p>
                    <p class="extra-tag">{{one['extra-tag']}}</p>
                </div>
                <p class="word">{{one.title}}</p>
            </div>
            <a href="#">
                <div class="picbox">
                    <img src="{{one.url}}" alt="">
                </div>

            </a>
        </li>
        {{each items}}
        <li class="pro-grid current">
            <a href="#">
                <div class="picbox">
                    <img src="{{$value.url}}" alt="">
                </div>
                <div class="wordbox">
                    <!-- <b>跟团游</b> -->
                    <p>{{$value.title}}</p>
                </div>
            </a>
        </li>
        {{/each}}
        <li class="more-grid">
            <a href="#">
                <div class="more-info">
                    <p>查看更多</p>
                    <p>{{more.title}}</p>
                </div>
                <div class="rightarrow iconfont">&#xe619;</div>
                <div class="links">
                    {{each more.items}}
                    <a href="#">{{$value}}</a> |
                    {{/each}}
                    
                </div>
            </a>
        </li>
    </ul>
</div>