<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>慕家居-简洁\自然\人性化</title>
    <meta name="keywords" content="慕家居-简洁\自然\人性化,北欧风">
    <meta name="descorption" content="慕家居-简洁\自然\人性化,北欧风">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- header 区域 -->
    <header>
        <div class="hd">
            <div class="center-wrap clearfix">
                <p>服务热线：400-8888-888</p>
            </div>
        </div>
        <div class="bd">
            <div class="center-wrap clearfix">
                <h1 class="logo">慕家居</h1>
                <nav>
                    <ul class="clearfix">
                        <li>
                            <a href="">
                                <div class="bgc">
                                    <div class="icon"></div>
                                </div>
                                <p>网站首页</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="bgc">
                                    <div class="icon"></div>
                                </div>
                                <p>关于我们</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="bgc">
                                    <div class="icon"></div>
                                </div>
                                <p>服务建设</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="bgc">
                                    <div class="icon"></div>
                                </div>
                                <p>产品中心</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="bgc">
                                    <div class="icon"></div>
                                </div>
                                <p>服务大厅</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="searchbox">
                    <input type="text" placeholder="请输入搜素内容">
                    <a href=""><img src="images/search.png" alt=""></a>
                </div>
            </div>
        </div>

    </header>
    <section class="banner" id=banner>
        <div>
            <ul id="banner-list">
                <li>
                    <img src="images/banner01.png" alt="">
                </li>
                <li>
                    <img src="images/banner02.png" alt="">
                </li>
                <li>
                    <img src="images/banner03.png" alt="">
                </li>
            </ul>

        </div>
        <div class="center-wrap">
            <div class="info">
                <!-- 先实现三个切换的小圆点 -->
                <ul class="clearfix" id="circles_ul">
                    <li data-n="0"></a></li>
                    <li data-n="1"></a></li>
                    <li data-n="2"></a></li>
                </ul>
                <!-- 暂时不实现 -->
            </div>
        </div>
        <script src="js/banner.js"></script>
    </section>
    <!-- 轮播图 -->
    <section class="lunbotu">
        <div class="center-wrap">
            <div>
                <div class="leftbtn" id="lunbotu_left_btn"></div>
                <div class="rightbtn" id="lunbotu_right_btn"></div>
                <ul class="clearfix" id="lunbotu_ul">
                    <li><a href="">
                            <div class="product">
                                <img src="images/product01.png" alt="">
                                <p>1时尚卫生间墙面颜色2029装饰设计</p>
                            </div>
                        </a>
                    </li>
                    <li><a href="">
                            <div class="product">
                                <img src="images/product01.png" alt="">
                                <p>2现代北欧风格厨房装
                                    2029饰效果图</p>
                            </div>
                        </a>
                    </li>
                    <li><a href="">
                            <div class="product">
                                <img src="images/product01.png" alt="">
                                <p>3现代时尚北欧风格卧
                                    2029室装饰画</p>
                            </div>
                        </a>
                    </li>
                    <li><a href="">
                            <div class="product">
                                <img src="images/product01.png" alt="">
                                <p>4-130平简约现代北欧
                                    2029风格装修</p>
                            </div>
                        </a>
                    </li>
                    <li><a href="">
                            <div class="product">
                                <img src="images/product01.png" alt="">
                                <p>5现代北欧风格小客厅
                                    2029装修设计</p>
                            </div>
                        </a>
                    </li>
                    <li><a href="">
                            <div class="product">
                                <img src="images/product01.png" alt="">
                                <p>6时尚卫生间墙面颜色2029装饰设计</p>
                            </div>
                        </a>
                    </li>
                    <li><a href="">
                            <div class="product">
                                <img src="images/product01.png" alt="">
                                <p>7现代北欧风格厨房装
                                    2029饰效果图</p>
                            </div>
                        </a>
                    </li>
                    <li><a href="">
                            <div class="product">
                                <img src="images/product01.png" alt="">
                                <p>8北欧风格现代时尚卧
                                    2029室装饰画</p>
                            </div>
                        </a>
                    </li>
                    <li><a href="">
                            <div class="product">
                                <img src="images/product01.png" alt="">
                                <p>9-130平简约现代北欧
                                    2029风格装修</p>
                            </div>
                        </a>
                    </li>
                    <li><a href="">
                            <div class="product">
                                <img src="images/product01.png" alt="">
                                <p>10-现代北欧现代北欧
                                    2029装修设计</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>


        </div>

    </section>
    <script src="js/lunbotu.js"></script>
    <!-- 了解我们 -->
    <section class="aboutus">
        <div class="center-wrap">
            <div class="hd">
                <h2>了解我们</h2>
                <em>about us</em>
                <div class="fenge"></div>
            </div>
            <div class="bd clearfix">
                <div class="leftdiv">
                    <h3>关于我们</h3>
                    <p class="p1 ltd">慕家居装饰材料有限公司</p>
                    <div class="fenge"></div>
                    <p class="p2">慕家居家居装修网北欧风格家
                        具图片专区,是国内海量全面的
                        高质量北欧风格家具图片库…</p>
                    <p class="learnmore"><a href="">了解更多</a></p>
                </div>
                <div class="centerdiv hover-scale">
                    <img src="images/aboutus.png" alt="">
                </div>
                <div class="rightdiv">
                    <div class="on-line-message">
                        <p>在线留言</p>
                        <p>on-line message</p>
                    </div>
                    <div class="ad-manag">
                        <p>广告经营</p>
                        <p>Advertising management</p>
                    </div>
                    <div class="Network-con">
                        <p>网络咨询</p>
                        <p>Network consultation</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- 精品推荐 -->
    <section class="jptj ">
        <div class="center-wrap">
            <div class="hd">
                <h2>精品推荐</h2>
                <em>Boutique recommendation</em>
                <div class="fenge"></div>
            </div>
            <div class="bd clearfix">
                <div class="lunbotu" id="jptjlbt">
                    <div class="leftbtn" id="jptj_leftbtn"></div>
                    <div class="rightbtn" id="jptj_rightbtn"></div>
                    <div class="jptj-lbt-box">
                        <ul class="clearfix" id="jptj_ul">
                            <li><a href="javascript:;">
                                    <div class="product">
                                        <img src="images/recommend1.png" alt="">
                                        <p>1-轻奢风格样板房客厅色彩搭配装修设计</p>
                                    </div>
                                </a>
                            </li>
                            <li><a href="javascript:;">
                                    <div class="product">
                                        <img src="images/recommend2.png" alt="">
                                        <p>2-简约美式风格卧室衣柜设计</p>
                                    </div>
                                </a>
                            </li>
                            <li><a href="javascript:;">
                                    <div class="product">
                                        <img src="images/recommend3.png" alt="">
                                        <p>3-轻奢风格L型厨房装修设计</p>
                                    </div>
                                </a>
                            </li>
                            <li><a href="javascript:;">
                                    <div class="product">
                                        <img src="images/recommend1.png" alt="">
                                        <p>4-轻奢风格样板房客厅色彩搭配装修设计</p>
                                    </div>
                                </a>
                            </li>
                            <li><a href="javascript:;">
                                    <div class="product">
                                        <img src="images/recommend2.png" alt="">
                                        <p>5-简约美式风格卧室衣柜设计</p>
                                    </div>
                                </a>
                            </li>
                            <li><a href="javascript:;">
                                    <div class="product">
                                        <img src="images/recommend3.png" alt="">
                                        <p>6-轻奢风格L型厨房装修设计</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <script src="js/jptj.js"></script>
        </div>

    </section>
    <!-- 新闻中心 -->
    <!-- 这个地方也可以复用 -->
    <section class="xwzx ">
        <div class="center-wrap">
            <div class="hd">
                <h2>新闻中心</h2>
                <em>press center</em>
                <div class="fenge"></div>
            </div>
            <div class="bd clearfix">
                <ul class="clearfix">
                    <li>
                        <!-- 用伪元素添加的还不会实现hover,现在换成div -->
                        <div class="mask">01</div>
                        <dl>
                            <dt>最新招标</dt>
                            <dd>重庆业主要求：一居室的户型，想把阳台利用起来，改成一室一厅的户型，业主表示已经请朋友把以前的装修敲了，现在基本是毛坯的状态……</dd>
                        </dl>
                    </li>
                    <li>
                        <div class="mask">02</div>
                        <dl>
                            <dt>装修日记</dt>
                            <dd>终于在北京四环里贷款买了套两居室二手房，还是很欣喜的，为了装好它，我可真是费了心了，毕竟是自己以后的小家，所以我真是没少操心……</dd>
                        </dl>
                    </li>
                    <li>
                        <div class="mask">03</div>
                        <dl>
                            <dt>装修百科</dt>
                            <dd>买房之后，无论是毛坯房还是留下二手房，很多业主都会选择进行装修。装修可以为你带来一个你喜欢的房屋，同时满足你需要的生活方式……</dd>
                        </dl>
                    </li>
                    <li>
                        <div class="mask">04</div>
                        <dl>
                            <dt>热门搜索</dt>
                            <dd>选择防盗门最重要的就是工艺质量：应特别注意检查有无焊接缺陷，诸如开焊、未焊、漏焊等现象。看门扇与门框的配合是否密实，间隙是否均匀……</dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerup">
            <div class="center-wrap clearfix">
                <div class="logo">慕家居</div>
                <ul class="clearfix">
                    <li>咨询电话：010-88888888</li>
                    <li>公司网址：www.imooc.com</li>
                    <li>邮箱：KEFU@IMOOC.com</li>
                </ul>
            </div>
        </div>
        <div class="footerdown">
            <div class="copyrights">
                <p>Copyright © 2020 imooc.com All Rights Reserved | 京ICP备 </p>
            </div>
        </div>
    </footer>
</body>

</html>