<nav class="main-nav">
    <div class="center">
        <ul>
            <li class="have-menu"><a href="#">机酒自由行</a>
                <div class="menu jjzyxmenu">
                    <dl>
                        <dt>全部</dt>
                        <dd>
                            <a href="#">自由行</a>
                            <a href="#">优惠机票</a>
                            <a href="#">酒店</a>
                            <a href="#">邮轮</a>
                            <a href="#">定制游</a>
                            <a href="#">马尔代夫</a>
                            <a href="#">海岛游</a>

                        </dd>
                    </dl>
                </div>
            </li>
            <li><a href="#">优惠机票</a></li>
            <li class="have-menu"><a href="#">跟团游</a>
                <div class="menu gtymenu">
                    <dl>
                        <dt>全部</dt>
                        <dd>
                            <a href="#">跟团游</a>
                            <a href="#">半自助游</a>


                        </dd>
                    </dl>
                </div>
            </li>
            <li><a href="#">酒店</a></li>
            <li class="have-menu">
                <a href="#">当地玩乐</a>
                <div class="menu ddwlmenu">
                    <dl>
                        <dt>全部</dt>
                        <dd>
                            <a href="#">自由行</a>
                            <a href="#">优惠机票</a>
                            <a href="#">酒店</a>
                            <a href="#">邮轮</a>
                            <a href="#">定制游</a>
                            <a href="#">马尔代夫</a>
                            <a href="#">海岛游</a>

                        </dd>
                    </dl>
                </div>
            </li>
            <li><a href="#">签证</a></li>
            <li><a href="#">游轮</a></li>
            <li><a href="#">河轮</a></li>
            <li><a href="#">保险</a></li>
            <li><a href="#">租车自驾</a></li>
            <li class="have-menu"><a href="#">深度旅游</a>
                <div class="menu sdlymenu">
                    <dl>
                        <dt>全部</dt>
                        <dd>
                            <a href="#">自由行</a>
                            <a href="#">优惠机票</a>
                            <a href="#">酒店</a>
                            <a href="#">邮轮</a>
                            <a href="#">定制游</a>
                            <a href="#">马尔代夫</a>
                            <a href="#">海岛游</a>

                        </dd>
                    </dl>
                </div>
            </li>
            <li><a href="#">私人定制</a></li>
        </ul>
    </div>
</nav>