<!-- 本区域顶部元素 -->
<div class="hd clearfix">
    <h2>当地玩乐</h2>
    <em>像当地人一样，体验本土的吃喝玩乐</em>
    <nav>
        <ul class="clearfix">
            <li class="current"><a href="#">国内</a></li>
            <li><a href="#">日本</a></li>
            <li class="current"><a href="#">瑞士</a></li>
            <li><a href="#">新西兰</a></li>
            <li><a href="#">澳大利亚</a></li>
            <li><a href="#">柬埔寨</a></li>
            <li><a href="#">泰国</a></li>
        </ul>
    </nav>
</div>
<!-- 图文元素 -->
<div class="bd clearfix">
    <div class="col">
        <div class="big-grid">
            <a href="#">
                <div class="picbox">
                    <img src="images/当地玩乐配图01.png" alt="">
                </div>
                <div class="infobox">
                    <p>[亲子佳选]泰国清迈夜间动物园/Night Safari（可选接送；导游；长颈鹿餐厅）</p>
                    <div class="bottom clearfix">
                        <p class="tag">城市玩乐</p>
                        <p class="price"><strong>199</strong>元起</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="small-grid clearfix">
            <a href="#">
                <div class="picbox">
                    <img src="images/当地玩乐配图02.png" alt="">
                </div>
                <div class="wordbox">
                    <p>[樱花季] 北京/天津直飞东京/大阪/名古屋/福冈/广岛/北海道/冲绳往返…</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col">
        <div class="small-grid clearfix">
            <a href="#">
                <div class="picbox">
                    <img src="images/当地玩乐配图03.png" alt="">
                </div>
                <div class="wordbox">
                    <p>[网红新选] 泰国清迈黑白蓝庙一日游清莱黑庙 白庙 蓝庙 温泉驿站中文导游+酒店接送+餐赠小…</p>
                </div>
            </a>
        </div>
        <div class="small-grid clearfix">
            <a href="#">
                <div class="picbox">
                    <img src="images/当地玩乐配图04.png" alt="">
                </div>
                <div class="wordbox">
                    <p>[全岛接送+中文导游] 泰国普吉岛+皇帝岛+珊瑚岛一日游双体帆船海钓 [帆船晚会+浮潜]…</p>
                </div>
            </a>
        </div>
        <div class="small-grid clearfix">
            <a href="#">
                <div class="picbox">
                    <img src="images/当地玩乐配图05.png" alt="">
                </div>
                <div class="wordbox">
                    <p>享行之旅|泰国苏梅岛一日游 越野车丛林环岛之旅 骑大象纳蒙瀑布</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col">
        <div class="small-grid clearfix">
            <a href="#">
                <div class="picbox">
                    <img src="images/当地玩乐配图06.png" alt="">
                </div>
                <div class="wordbox">
                    <p>[可接急单] 泰国普吉岛西蒙Simon人妖秀门票VIP专座近距离与人妖互动合影…</p>
                </div>
            </a>
        </div>
        <div class="more-grid">
            <a href="#">
                <div class="more-info">
                    <p>查看更多</p>
                    <p>当地玩乐产品</p>
                </div>
                <div class="rightarrow iconfont">&#xe619;</div>
                <div class="links">
                    <a href="#">wifi/电话卡</a> |
                    <a href="#">交通门票</a> |
                    <a href="#">景点门票</a> |
                    <a href="#">特色体验</a>
                </div>
            </a>
        </div>

    </div>
</div>