<!-- 图文元素 -->
<div class="bd clearfix">
    <div class="col">
        <div class="big-grid">
            <a href="#">
                <div class="picbox">
                    <img src="{{one.url}}" alt="">
                </div>
                <div class="infobox">
                    <p>{{one.title}}</p>
                    <div class="bottom clearfix">
                        <p class="tag">{{one.type}}</p>
                        <p class="price"><strong>{{one.price}}</strong>元起</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="small-grid clearfix">
            <a href="#">
                <div class="picbox">
                    <img src="{{items[0].url}}" alt="">
                </div>
                <div class="wordbox">
                    <p>{{items[0].title}}</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col">
        <div class="small-grid clearfix">
            <a href="#">
                <div class="picbox">
                    <img src="{{items[1].url}}" alt="">
                </div>
                <div class="wordbox">
                    <p>{{items[1].title}}</p>
                </div>
            </a>
        </div>
        <div class="small-grid clearfix">
            <a href="#">
                <div class="picbox">
                    <img src="{{items[2].url}}" alt="">
                </div>
                <div class="wordbox">
                    <p>{{items[2].title}}</p>
                </div>
            </a>
        </div>
        <div class="small-grid clearfix">
            <a href="#">
                <div class="picbox">
                    <img src="{{items[3].url}}" alt="">
                </div>
                <div class="wordbox">
                    <p>{{items[3].title}}</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col">
        <div class="small-grid clearfix">
            <a href="#">
                <div class="picbox">
                    <img src="{{items[4].url}}" alt="">
                </div>
                <div class="wordbox">
                    <p>{{items[4].title}}</p>
                </div>
            </a>
        </div>
        <div class="more-grid">
            <a href="#">
                <div class="more-info">
                    <p>查看更多</p>
                    <p>{{more.title}}</p>
                </div>
                <div class="rightarrow iconfont">&#xe619;</div>
                <div class="links">
                    {{each more.items}}
                    <a href="#">{{$value}}</a> |
                    {{/each}}
                    
                </div>
            </a>
        </div>

    </div>
</div>