<!-- 本区域顶部元素 -->
<div class="hd clearfix">
    <h2>当地玩乐</h2>
    <em>像当地人一样，体验本土的吃喝玩乐</em>
    <nav>
        <ul class="clearfix">
            <li class="current"><a href="#">国内</a></li>
            <li><a href="#">日本</a></li>
            <li class="current"><a href="#">瑞士</a></li>
            <li><a href="#">新西兰</a></li>
            <li><a href="#">澳大利亚</a></li>
            <li><a href="#">柬埔寨</a></li>
            <li><a href="#">泰国</a></li>
        </ul>
    </nav>
</div>
<!-- 图文元素 -->
<div class="bd clearfix">
    <div class="col">
        <div class="big-grid">
            <a href="#">
                <div class="picbox">
                    <img src="{{one.url}}" alt="">
                </div>
                <div class="infobox">
                    <p>{{one.title}}</p>
                    <div class="bottom clearfix">
                        <p class="tag">{{one.type}}</p>
                        <p class="price"><strong>{{one.price}}</strong>元起</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="small-grid clearfix">
            <a href="#">
                <div class="picbox">
                    <img src="{{items[0].url}}" alt="">
                </div>
                <div class="wordbox">
                    <p>{{items[0].title}}</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col">
        <div class="small-grid clearfix">
            <a href="#">
                <div class="picbox">
                    <img src="{{items[1].url}}" alt="">
                </div>
                <div class="wordbox">
                    <p>{{items[1].title}}</p>
                </div>
            </a>
        </div>
        <div class="small-grid clearfix">
            <a href="#">
                <div class="picbox">
                    <img src="{{items[2].url}}" alt="">
                </div>
                <div class="wordbox">
                    <p>{{items[2].title}}</p>
                </div>
            </a>
        </div>
        <div class="small-grid clearfix">
            <a href="#">
                <div class="picbox">
                    <img src="{{items[3].url}}" alt="">
                </div>
                <div class="wordbox">
                    <p>{{items[3].title}}</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col">
        <div class="small-grid clearfix">
            <a href="#">
                <div class="picbox">
                    <img src="{{items[4].url}}" alt="">
                </div>
                <div class="wordbox">
                    <p>{{items[4].title}}</p>
                </div>
            </a>
        </div>
        <div class="more-grid">
            <a href="#">
                <div class="more-info">
                    <p>查看更多</p>
                    <p>{{more.title}}</p>
                </div>
                <div class="rightarrow iconfont">&#xe619;</div>
                <div class="links">
                    {{each more.items}}
                    <a href="#">{{$value}}</a> |
                    {{/each}}
                    
                </div>
            </a>
        </div>

    </div>
</div>