<!-- 本区域顶部元素 -->
<div class="hd clearfix">
    <h2>跟团/半自助游</h2>
    <em>旅游需要好的选择，踏实省心</em>
    <nav>
        <ul class="clearfix">
            <li class="current"><a href="#">半自助游</a></li>
            <li class=""><a href="#">城市CityWalk</a></li>
        </ul>
    </nav>
</div>
<!-- 图文元素 -->
<div class="bd">
    <ul class="clearfix">
        <li class="big-grid ">
            <div class="mask">
                <div class="cicle">
                    <p>半自</p>
                    <p>助游</p>
                </div>
                <p class="word">天津直飞沙巴5-6天半自助游（自由活动+出海两岛游+市区游+多种星级酒店）</p>
            </div>
            <a href="#">
                <div class="picbox">
                    <img src="./images/yh.jpg" alt="">
                </div>

            </a>
        </li>
        <li class="pro-grid current">
            <a href="#">
                <div class="picbox">
                    <img src="./images/跟团配图02.png" alt="">
                </div>
                <div class="wordbox">
                    <!-- <b>跟团游</b> -->
                    <p>成都/西安直飞清迈+拜县6-7天半自助游（2-8人纯玩私家小包团+萌妹子…</p>
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <a href="#">
                <div class="picbox">
                    <img src="./images/跟团配图03.png" alt="">
                </div>
                <div class="wordbox">
                    <!-- <b>机票</b> -->
                    <p>[City Walk] 京都好物—京都达人带你探店、美物、饮茶、艺术、日杂…</p>
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <a href="#">
                <div class="picbox">
                    <img src="./images/跟团配图04.png" alt="">
                </div>
                <div class="wordbox">
                    <!-- <b>自助游玩</b> -->
                    <p>[Citywalk] 一日游禅意京都——千年古都的维新之路…</p>
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <a href="#">
                <div class="picbox">
                    <img src="./images/跟团配图05.png" alt="">
                </div>
                <div class="wordbox">
                    <!-- <b>机票</b> -->
                    <p>[City Walk] 日本桥— 穿街走巷看东京，感受大城市的市井人情…</p>
                </div>
            </a>
        </li>
        <li class="pro-grid">
            <a href="#">
                <div class="picbox">
                    <img src="./images/跟团配图06.png" alt="">
                </div>
                <div class="wordbox">
                    <!-- <b>机票</b> -->
                    <p>[Citywalk] 将军之道—京都绝景之旅(含米其林午餐）…</p>
                </div>
            </a>
        </li>
        <li class="more-grid">
            <a href="#">
                <div class="more-info">
                    <p>查看更多</p>
                    <p>精品跟团/半自助游</p>
                </div>
                <div class="rightarrow iconfont">&#xe619;</div>
                <div class="links">
                    <a href="#">跟团游</a> |
                    <a href="#">半自助游</a>

                </div>
            </a>
        </li>
    </ul>
</div>