<div class="hd">
    <h2>特色当地体验</h2>

</div>
<div class="bd">
    <ul class="clearfix">
        {{each $data}}
        <li><a href="#">
                <div class="picbox"><img src="{{$value.url}}" alt=""></div>
                <div class="wordbox">
                    <p class="proname">{{$value.title}}</p>
                    <p class="info"><span class="score">{{$value.score}}★</span>
                        (<span>{{$value.comments}}</span>条评价)<span>{{$value['join_counts']}}</span>人参加
                    </p>
                </div>
            </a></li>
            {{/each}}
        
    </ul>
</div>