<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="wrap">
        <!-- 第一种切换方式 -->
        <div class="banner demo">
            <h3>自动或点击小圆点切换图片</h3>
            <div class="slider-layout">
                <div class="banner-slider slider">
                    <div class="slider-content">
                        <div class="slider-item slider-item-active"><img src="img/banner01.png" alt=""></div>
                        <div class="slider-item"><img src="img/banner02.png" alt=""></div>
                        <div class="slider-item"><img src="img/banner03.png" alt=""></div>
                    </div>
                    <div class="dots pagination" id="banner-pagination">
                        <span data-n='0' class="active"></span>
                        <span data-n='1'></span>
                        <span data-n='2'></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 第二种切换方式 -->
        <div class="tab demo">
            <h3>选项卡切换</h3>
            <div class="slider-layout">
                <div class="tab-slider slider">
                    <div class="slider-content">
                        <div class="slider-item slider-item-active"><img src="img/banner01.png" alt=""></div>
                        <div class="slider-item"><img src="img/banner02.png" alt=""></div>
                        <div class="slider-item"><img src="img/banner03.png" alt=""></div>
                        <!-- <div class="slider-item"><img src="img/banner03.png" alt=""></div> -->

                    </div>
                    <div class="pagination">
                        <span data-n='0' class="active">最新招标</span>
                        <span data-n='1'>装修日记</span>
                        <span data-n='2'>装修百科</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 第三种切换方式 -->
        <div class="pagination-arrow demo">
            <h3>按钮和小圆点切换</h3>
            <div class="slider-layout">
                <div class="banner-slider slider">
                    <div class="slider-content">
                        <div class="slider-item slider-item-active"><img src="img/banner01.png" alt=""></div>
                        <div class="slider-item"><img src="img/banner02.png" alt=""></div>
                        <div class="slider-item"><img src="img/banner03.png" alt=""></div>
                    </div>
                    <div class="dots pagination">
                        <span data-n='0' class="active"></span>
                        <span data-n='1'></span>
                        <span data-n='2'></span>
                    </div>
                    <div class="arrow">
                        <div class="prev"></div>
                        <div class="next"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/index.js" type="module"></script>
</body>

</html>